<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Popsicle</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="text-wrapper"><h1 class="inner-text"><a href="#">Let's Get Sticky</a></h1></div>
  <div class="container">
    <svg class="move" id="popsicle" xmlns="http://www.w3.org/2000/svg" viewBox="-2 -10 605 1571.84">
      <title>popsicle</title>
        <path id="stick" class="cls-1" d="M231.4,1061.52H367.6a0,0,0,0,1,0,0v341.72a68.1,68.1,0,0,1-68.1,68.1h0a68.1,68.1,0,0,1-68.1-68.1V1061.52a0,0,0,0,1,0,0Z"/>
        <path id="outside" class="cls-1" d="M299.93.5h-.49C134.34.5.5,134.34.5,299.43v711.15c0,28.09,19.91,50.91,48,50.91h0v46a10.73,10.73,0,0,0,10.28,10.85,10.5,10.5,0,0,0,10.72-10.48V1066a4.5,4.5,0,0,1,4.5-4.5h0a4.5,4.5,0,0,1,4.5,4.5v69.88a10.73,10.73,0,0,0,10.28,10.85,10.5,10.5,0,0,0,10.72-10.48V1066a4.5,4.5,0,0,1,4.5-4.5h4a4.5,4.5,0,0,1,4.5,4.5v9a10.73,10.73,0,0,0,10.28,10.85,10.5,10.5,0,0,0,10.72-10.48V1066a4.5,4.5,0,0,1,4.5-4.5H547.59a50.91,50.91,0,0,0,50.91-50.91V299.07C598.5,134.17,464.83.5,299.93.5Z"/>
        <path id="inside-r" fill="url(#gradient)" class="cls-1" d="M432.28,193.71h0A67.74,67.74,0,0,1,500,261.45V987.83a0,0,0,0,1,0,0H364.54a0,0,0,0,1,0,0V261.45a67.74,67.74,0,0,1,67.74-67.74Z"/>
        <path id="inside-l" class="cls-1" d="M164.62,193.71h0a67.74,67.74,0,0,1,67.74,67.74V987.83a0,0,0,0,1,0,0H96.88a0,0,0,0,1,0,0V261.45a67.74,67.74,0,0,1,67.74-67.74Z"/>
        <path id="drop" class="cls-1" d="M100.34,1187.52a11.44,11.44,0,0,1-22.88,0c0-6.32,5.12-29.39,11.44-29.39S100.34,1181.2,100.34,1187.52Z"/>
    </svg>
  </div>
  <script src="script.js"></script>
</body>
</html>
